{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "water-possibility.gl.joinmc.link",
          "assigned_srv": "water-possibility.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d8f3e30d-7fd5-4f58-b8fb-d1f0dc5196e6",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 57233,
          "port_start": 57232,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-07T18:44:39.810024Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d6461b1e-6c38-4e68-a687-a312f0c3a264",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "afb02914-0b27-4df4-9e99-8c44f980113b",
          "agent_name": "from-key-98cb",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
